<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas Ordenadas</h1>

    <p>a)
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </p>

        <p>b)
        <ol>
            <li>Cliente 
                <ol type="a">
                     <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ol>
            </li>
            <li>Servidor
                <ol type="a">
                    <li>PHP</li>
                    <li>JAVA</li>
                </ol>
            </li>
    <br>
    <ol type="A" start="5"  >
        <li>Segunda  	&#174;</li>
        <li>Terça</li>
        <li>Quarta</li>
        <li>Quinta</li>
        <li>Sexta</li>
    </ol>  

    <ul type="disc" >
        <li>Segunda</li>
        <li>Terça</li>
        <li>Quarta</li>
        <li>Quinta</li>
        <li>Sexta</li>
    </ul>  
    <ul type="square" >
        <li>Segunda</li>
        <li>Terça</li>
        <li>Quarta</li>
        <li>Quinta</li>
        <li>Sexta</li>
    </ul>  
    <ul type="circle" >
        <li>Segunda</li>
        <li>Terça</li>
        <li>Quarta</li>
        <li>Quinta</li>
        <li>Sexta</li>
    </ul>  
</body>
</html>
